<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.92"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="60.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <TextField fx:id="addrField" text="127.0.0.1" onAction="#connect" promptText="Address"/>
                <TextField fx:id="portField" text="25600" onAction="#connect" promptText="Port" GridPane.columnIndex="1"/>
            </children>
        </GridPane>
        <ButtonBar prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button mnemonicParsing="false" onAction="#cancel" text="Cancel"/>
                <Button mnemonicParsing="false" onAction="#connect" text="Connect"/>
            </buttons>
        </ButtonBar>
    </children>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>
</VBox>
