<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="subsystem_frame" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="collapseButton" mnemonicParsing="false" onAction="#collapseButtonClicked" text="-" />
            <Label fx:id="subsystemLabel" text="INITIALIZE ME">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Separator visible="false" HBox.hgrow="ALWAYS" />
            <Button fx:id="bindButton" mnemonicParsing="false" onAction="#bindButtonClicked" text="Bind" />
         </children>
         <BorderPane.margin>
            <Insets bottom="15.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>

   <stylesheets>
      <URL value="@subsystem_frame.css" />
   </stylesheets>
</BorderPane>
